@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, a, p, label {
	text-decoration: none;
	font-family: 'Poppins';
}

input {
	border: none;
	font-family: 'Poppins';
}

button {
	border: none;
	font-family: 'Poppins';
	cursor: pointer;
}


body {
	background-color: #ffffff;
	margin: 0 auto;
}

// ---------------------HEADER----------------------

.header__background-blur {
	position: fixed;
	width: 100%;
	height: 65px;
	z-index: 0;
	transition: .3s all;
}

header {
	position: fixed;
	padding: 10px 40px 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-width: 300px;
	width: 100%;
	z-index: 2;


	transition: 1s all;
	.logo {
		width: 200px;

		img {
			width: 200px;
			height: auto;
		}
	}

	.nav-tel {
		display: flex;
		position: fixed;
		width: 100%;
		height: 110%;
		top: 0;
		left: -100%;
		overflow: hidden;
		padding-top: 90px;
		background-color: white;
		transition: .5s all;
		flex-direction: column;
		gap: 50px;
		z-index: 2;

		a {

			color: black;
		}


		nav {
			display: flex;
			flex-direction: column;
			font-size: 20px;
			padding-right: 50px;

			a {
				padding: 10px 0 15px 20px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.134);

				transition: .1s all;
				&:hover {
					text-shadow: 2px 2px 6px black;
				}
			}
		}

		.tel-social {
			padding-left: 20px;
			display: flex;
			flex-direction: column;
			gap: 20px;

			> a {
				padding-left: 40px;
				font-size: 110%;
				cursor: pointer;
				position: relative;
				
				&::before {
					content: '';
					position: absolute;
					display: block;
					width: 24px;
					height: 24px;
					background-image: url('../img/dist/tel.svg');
					top: 0;
					left: 7px;
				}
			}

			.social-buttons {
				display: flex;
				gap: 10px;

				img {
					mix-blend-mode:difference;
				}
			}
		}
	}

	.nav-tel.active {
		left: 0%;
	}

	// -----------------Burger-----------------

	.burgerToggle {
		width: 30px;
		height: 19px;
		display: flex;
		align-items: center;
		cursor: pointer;
		overflow: hidden;
		z-index: 3;
		
		--color-lines: white;

		.lines {
			position: relative;
			display: block;
			width: 30px;
			height: 3px;
			transition: background-color .15s ease;
			background-color: var(--color-lines);

	
			&::before,
			&::after{
				content: '';
				display: block;
				position: absolute;
				width: 30px;
				height: 3px;
				transition: background-color 1s ease, transform .5s ease;
				background-color: var(--color-lines);
			}
	
			&::before {
				top: -7px;
			}
	
			&::after{
				bottom: -7px;
			}
		}

		.lines.active {
			background-color: transparent;

			&::before {
				transform:translateY(7px) rotateZ(40deg);
			}

			&::after {
				transform:translateY(-7px) rotateZ(-40deg);
			}

			&::before,
			&::after {
				background-color: black;
				
			}
		}
	}

}


// ----------------------- Main info -------------------------


article {

	.main-info {
		background-image: url('../img/dist/background.png');
		background-repeat: no-repeat;
		background-position: bottom;
		background-size: cover;
		min-width: 300px;
		height: 100vh;
		max-height: 901px;
		padding: 140px 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		gap: 60px;
		color: white;


		h3 {
			text-align: center;
			font-weight: 500;
		}
		h1 {

			text-align: center;
			font-weight: 700;
			display: flex;
			flex-direction: column;
		}

		.reserve {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;

			> a {
				background-color: #3A4574;
				font-size: 90%;
				color: white;
				padding: 20px 30px;

				transition: .2s all;
				&:hover {
					background-color: #5868b1;
				}
			}

			.social-media-buttons {
				display: flex;
				gap: 15px;
			}
		}
	}

}


// -----------------------Modal------------------------

.modal-reserve {
	display: none;
}
.jquery-modal {
	z-index: 3;

	.modal-reserve-form {
		form {
			display: flex;
			flex-direction: column;
			gap: 40px;
			align-items: center;
			label {
				display: flex;
				flex-direction: column;
				align-items: center;

				input {
					background-color: #d4d6de;
					width: 200px;
					height: 40px;
					border-radius: 25px;
					padding-left: 15px;
					font-size: 16px;
					font-weight: 500;

					&:focus-visible {
						outline: none;
					}
				}
			}

			input[type=submit] {
				margin-top: 20px;
				width: 200px;
				height: 40px;
				background-color: #3A4574;
				color: white;
				cursor: pointer;

				&:hover {
					background-color: #5868b1;
				}
			}
		}
	}
}


// -----------------------Restaurant-menu-----------------------

.restaurant-menu {
	display: flex;
	justify-content: center;
	padding: 60px 0 70px 0;
	position: relative;

	.menu-list {
		display: flex;
		flex-direction: column;
		padding: 0 10px;


		.menu-item {
			display: flex;
			flex-direction: column;
			padding: 15px 0;
			gap: 7px;
			border-bottom: 1px solid #E7E7E7;
			

			> p {
				font-size: 17px;
				font-weight: 600;
			}

			.food {
				display: flex;
				flex-wrap: nowrap;
				gap: 10px;
				text-align: center;

				> p {
					font-size: 14px;
				}

				.markers {
					display: flex;
					gap: 10px;
					color: #D3B47F;
				}
			}
		}
	}

	.menu-img {
		display: none;
	}
}


// ------------------------Feedback---------------------


.feedback {
	background-color: #3A4574;
	height: 600px;
	max-height: 782px;
	padding: 50px 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;

	.feedback-control {
		position: relative;
		width: 100%;

		.swiper-button-prev {
			display: none;
		}
		.swiper-button-next {
			display: none;
		}
	}

	.swiper-pagination {
		bottom: 50px;
	}

	.feedback-swiper {
		width: 100%;
		max-width: 785px;
		height: max-content;
		.feedback-main {
			.feedback-slide {
				max-width: 785px;
				display: flex;
				flex-direction: column;
				gap: 20px;
				align-items: center;

				> * {
					max-width: 785px;
				}

				img {
					width: 83px;
					height: 58px;
				}
	
				h2 {
					text-align: center;
					color: #D3B47F;
					font-weight: 600;
				}
	
				p {
					text-align: center;
					color: white;
				}
	
				h3 {
					text-align: center;
					text-transform: uppercase;
					color: #D3B47F;
					font-weight: 600;
					letter-spacing: 4px;
				}
			}
		}
	}

}








@media screen and (min-width: 768px) {
	header {
		position: absolute;
		gap: 15px;
		flex-direction: column;
		align-items: center;
		.burgerToggle {
			display: none;
		}


		.nav-tel {
			position: static;
			background-color: transparent;
			flex-direction: column;
			padding: unset;
			overflow: unset;
			justify-content: center;
			align-items: center;
			gap: 20px;
			
			nav {
				flex-direction: row;
				gap: 45px;
				padding: unset;
				
				a {
					font-size: 16px;
					color: white;
					border: none;
					padding: unset;
					white-space: nowrap;

					&:hover {
						transform: scale(1.1);
					}
					
				}
			}



			.tel-social {
				.social-buttons {
					display: none;
				}

				a {
					color: white;
					font-size: 16px;
					padding: unset;

					&::before {
						left: -34px;
					}
				}
			}

		}
	}


	article {
		position: relative;

		.main-info {
			align-items: start;
			justify-content: center;
			padding: 200px 10% 0 10%;
			gap: 30px;

			h3 {
				text-align:left;
				font-size: 21px;
				position: absolute;
				top: 200px;
			}

			h1 {
				text-align: left;
				top: 250px;
				position: absolute;
				font-size: 35px;
			}


			.reserve {
				width: 100%;
				flex-direction: row;
				justify-content: space-between;
			}
		}

		.restaurant-menu {
			align-items: center;
			height: 808px;
			gap: 30px;
			
			

			.menu-list {
				flex-shrink: 0;

				.menu-item {

					> p {
						font-size: 24px
					}

					.food {

						> p {
							font-size: 18px;
						}

						.markers {
							p {
								font-size: 20px;
							}
						}
					}
				}
			}

			.menu-img {
				display: flex;
				
				width: 100%;
				max-width: 700px;
				gap: 15px;
				height: 100%;

				position: relative;

				img {
					width: 100%;
					height: auto;
				}

				img:nth-child(1) {
					align-self: flex-end;
				}
				img:nth-child(2) {
					align-self: flex-start;
				}


				&::before {
					content: '';
					display: block;
					position: absolute;
					max-width: 471px;
					max-height: 502px;
					width: 80%;
					height: 80%;
					z-index: -1;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);

					border: 2px solid #D3B47F;
				}
			}
		}
	}

	.feedback {

		.swiper-pagination {
			display: none;
		}

		.feedback-control {
			width: 640px;
			
			.swiper-button-next, .swiper-button-prev {
				display: block;
				background-repeat: no-repeat;
				background-position: center;
				
				&::after {
					content: '';
				}
			}

			.swiper-button-prev {
				left: -50px;
				background-image: url('../img/dist/arrow-prev.svg');
			}
			.swiper-button-next {
				right: -50px;
				background-image: url('../img/dist/arrow-next.svg');
			}
		}
	}
	
}

@media screen and (min-width: 1024px) {
	header {
		top: 0%;
		left: 50%;
		transform: translate(-50%, 0%);
		margin: 0 auto;
		max-width: 1200px;
		flex-direction: row;
		padding: 10px 20px;


		.nav-tel {
			margin-left: 140px;
			flex-direction: row;
			justify-content: space-between;
		}
	}

	article {
		position: relative;
		
		.main-info {
			position: static;
			padding: 200px 10% 200px 10%;
			justify-content: center;
			align-items: center;
			gap: 40px;

			h3 {
				padding: 10px 20px;
				max-width: 1200px;
				width: 100%;
				position: static;
			}
			h1 {
				padding: 10px 20px;
				display: flex;
				flex-direction: column;
				max-width: 1200px;
				width: 100%;
				position: static;
			}

			.reserve {
				padding: 10px 20px;
				max-width: 1200px;
			}
		}

		.feedback {
			.feedback-control {
				width: 785px;


				.swiper-button-prev {
					left: -120px;
				}
				.swiper-button-next {
					right: -120px;
				}
			}
		}
	}
}